$primary: #050708;
$dark: #616161;
$light: #7c7c7c;
$white: #ffffff;
$black: #000000;
$red: #e00e00;
$darkBlue: #063d52;
$lightgray: #999999;
$bgcolor: #fafafa;



  .product {
      width: 100%;
      background-color: $white;
      display: flex;

      .product-inner {
          flex: 1;
          margin-right: auto;
          margin-left: auto;

          #items {
              max-width: 1024px;
              margin-right: auto;
              margin-left: auto;
              margin-top: 7vh;
              margin-bottom: 10vh;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;

              article {
                  width: 320px;
                  height: 455px;
                  margin-bottom: 50px;
                  overflow: hidden;
                  background-color: $white;

                  .item-photo-wrapper {
                      .item-image {

                      }
                  }
                  .item-name {
                      margin-top: 9px;
                      font-size: 16px;
                      font-family: 'Roboto', sans-serif;
                      line-height: 21px;

                      a {
                          text-decoration: none;
                          color: $primary;
                      }
                  }
                  .item-price {
                      margin-top: 12px;
                      .item-price-tag {
                          color: $red;
                          font-family: 'Roboto', sans-serif;
                      }
                  }

              }
          }
      }

      #quick-view-container {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          position: fixed;
          height: 100%;
          top: 0px;
          z-index: 10;
          display: flex;

          .overlay-inner {
              max-width: 610px;
              flex: 1;
              margin-left: auto;
              margin-right: auto;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;

              .container {
                  max-width: 610px;
                  height: 518px;
                  margin-top: 80px;
                  background-color: $white;
                  padding-top: 6px;
                  background: #fff;
                  flex: 1;
                  z-index: 9;

                  .close {
                      position: relative;
                      flex: 1;
                      width: 100%;
                      height: 20px;
                      z-index: 10;

                      .close-icon {
                          background: url('../images/closed.svg');
                          height: 15px;
                          width: 15px;
                          display: block;
                          margin-left: auto;
                          margin-right: 24px;
                          margin-top: 15px;
                      }
                  }


                  .imsage-wrapper {
                      margin-right: auto;
                      margin-left: auto;
                      margin-top: 0px;
                      position: relative;
                      width: 360px;
                      height: 411px;
                      transition: 2s ease-in-out;
                      overflow: hidden;
                      display: flex;

                      #slider {
                          display: flex;
                          width: 100%;
                          transition: margin-left 1s;
                          margin-top: 51px;


                              img{
                                  width: 360px;
                                  height: 360px;
                                  overflow: hidden;
                              }

                      }

                      .img-title {
                          position: absolute;
                          span {
                              font-family: 'Roboto', sans-serif;
                              color: $primary;
                              line-height: 20px;
                          }
                      }
                  }

                  #indicator-bar {
                      display: flex;
                      max-width: 610px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      margin-top: 30px;
                      justify-content: center;


                      .dot {
                          width: 3px;
                          height: 3px;
                          border: 2px solid $lightgray;
                          border-radius: 50%;
                          display: inline-block;
                          margin-right: 9px;

                          &.active {
                              background-color: $lightgray;
                          }
                      }
                  }

                  button:focus {
                      outline: 0 !important;
                  }

                  .btn {
                      width: 10px;
                      height: 20px;
                      top: 26%;
                      cursor: pointer;
                      background: url('../images/arrow.svg') no-repeat;
                      border: none;
                      position: fixed;


                      &.btn-prev {
                          transform: rotate(180deg);
                          margin-left: 24px;
                      }
                      &.btn-next {
                          margin-left: 576px;
                      }
                  }
              }
          }

          &.hidden {
              display: none;
          }
      }

      .ui-widget-overlay {
          opacity: 0.8;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background:  $black;
          display: flex;

          &.hidden {
              display: none;
          }
      }
  }

@media only screen and (max-width: 960px) {
  .product {
    .product-inner {
      #items {
        max-width: 960px;
        justify-content: space-evenly;
      }
    }
  }
}

@media only screen and (max-width: 762px) {
  .product {
    .product-inner {
      #items {
        max-width: 762px;
        justify-content: space-evenly;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .product {
    .product-inner {
      #items {
        max-width: 500px;
        justify-content: space-evenly;
      }
    }
  }
}

@media only screen and (max-width: 440px) {
  .product {
    .product-inner {
      #items {
        max-width: 440px;
        justify-content: space-evenly;
      }
    }
  }
}


