<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Cotton Cloud Jersey Duvet Cover + Shams - Light Heather Gray"/>
    <meta property="og:type" content="product"/>
    <meta name="keywords" content="Homeware Square Pillowcases Cotton Bed Sheets Bed Linen Quilt Home Decor Baby Bedding Children's Bed Quilt Sets Bedding Throws Blankets Home Accessories Bedroom Cotton Bedding Duvet Cover Sets Cotton Sheets"/>
    <meta name="description" content=" A whole new level of softness, our Cotton Cloud Jersey Duvet Cover + Shams are not your dorm-room T-shirt bedding. Ours is made from organic cotton that's ring-spun, combed and yarn-dyed for incredible softness matched with durability. It's also d…"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Williams Sonoma Coding CHallenge</title>
</head>
<body>
    <div class="product">

        <div id="quick-view-container" class="hidden">
            <div class="overlay-inner">
                <div class="container">
                    <div class="close">
                        <a href="">
                            <span class="close-icon"></span>
                        </a>
                    </div>
                    <div class="imsage-wrapper">
                        <div id="slider"></div>

                    </div>
                    <ul id="indicator-bar"></ul>
                    <a href="" class="btn btn-prev"></a>
                    <a href="" class="btn btn-next"></a>

                </div>
            </div>
        </div>
        <div class="ui-widget-overlay hidden"></div>

        <div class="product-inner">
            <div id="items"></div>
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>